{
  "name": "cognito",
  "version": "1.0.0",
  "description": "cognito deps",
  "author": "geyson",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "*",
    "aws-sdk": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/aws-lambda": "^8.10.83"
  }
}
